#serverio porto keitimas
server.port=8081

#spring.datasource.url=jdbc:h2:mem:blog
#spring.datasource.username=user
#spring.datasource.password=pass

spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql 
spring.datasource.continue-on-error=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
#192.168.99.100:5432/postgres
spring.datasource.username=blog
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:db/data.sql
#spring.datasource.initialization-mode=always